# taskBackSPTI

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: main_taskback.yml
src/main/java/edu/eci/cvds/task_back/: IMongoRepository.java  IRepository.java  ITextRepository.java  Task.java  TaskBackApplication.java  TaskConfig.java  TaskMongoRepository.java  TaskRepository.java  TaskService.java  TaskTextRepository.java  User.java  taskController.java
src/main/java/edu/eci/cvds/task_back/config/: TaskConfig.java
src/main/java/edu/eci/cvds/task_back/controller/: taskController.java
src/main/java/edu/eci/cvds/task_back/dto/: TaskDTO.java
src/main/java/edu/eci/cvds/task_back/model/: Task.java
src/main/java/edu/eci/cvds/task_back/repository/: TaskRepository.java
src/main/java/edu/eci/cvds/task_back/repository/Impl/: TaskMongoRepository.java  TaskTextRepository.java
src/main/java/edu/eci/cvds/task_back/service/: TaskService.java
src/main/resources/: application.properties  tasks.json
src/test/java/edu/eci/cvds/task_back/: TaskBackApplicationTests.java  TaskConfigTest.java  TaskControllerTest.java  TaskServiceTest.java  TaskTextRepositoryTest.java
