spring.application.name=task_back
spring.data.mongodb.uri=mongodb+srv://jgamboasierra:Uv4yzjokAkdwCWst@cluster1.dbdj8eh.mongodb.net/task_database?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

# Logs para diagnóstico
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb.driver=DEBUG